name=ParallelEEPROM
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library to program Parallel EEPROMs.
paragraph=Tested with MSP432. Supports use of 74LVC245 level shifter or other buffer for data lines. Currently supports 28C256, X28256, 28C16 EEPROMs.  
category=Device Control
url=https://github.com/Andy4495/ParallelEEPROM
architectures=*
includes=ParallelEEPROM.h
